/* <================= Google Font Link (Monserrat) =================> */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");
/* <================= CSS Reset =================> */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	color: white;
	font-family: "Montserrat", sans-serif;
}

body {
	line-height: 1.7;
	background: black;
	min-height: 200vh;
}

html {
	scroll-behavior: smooth;
}

::selection {
	color: white;
	background-color: #279bd9;
}

/* <================= Scroll Bar =================> */
::-webkit-scrollbar {
	width: 10px;
	background: black;
}

::-webkit-scrollbar-thumb {
	background-color: #bfbfbf;
	border-radius: 10px;
}

/* <================= CSS Variables =================> */

:root {
	--font-large-color: white;
	--font-small-color: #9f9f9f;
	--main-color: #279bd9;
	--bg-color-1: #131416;
	--bg-color-2: #191a20;
}

h1 {
	font-size: 90px;
	color: var(--font-large-color);
}

h2 {
	font-size: 46px;
	color: var(--font-large-color);
}

h3 {
	font-size: 34px;
}

h4 {
	font-size: 30px;
}

h5 {
	font-size: 20px;
}

p,
span {
	font-size: 17px;
	color: var(--font-small-color);
}

/* <================= Reusable Classes =================> */

.container {
	padding: 30px;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.btn {
	background-color: transparent;
	font-size: 17px;
	outline: none;
	border: 1px solid white;
	border-radius: 5px;
	padding: 10px 15px;
	margin-top: 20px;
	cursor: pointer;
}

.btn a {
	text-decoration: none;
}

.btn:hover {
	background-color: var(--main-color);
	border-color: var(--main-color);
}

.heading-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: 100px;
}

.heading-wrapper .heading {
	text-transform: uppercase;
}

.animate-bar {
	width: 5rem;
	height: 4px;
	background-color: var(--main-color);
	margin-top: 15px;
	position: relative;
}

.animate-bar::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 5px;
	height: 100%;
	border-left: 5px solid white;
	border-right: 5px solid white;
	animation: animate 3s linear infinite;
}

@keyframes animate {
	from {
		left: 0;
	}
	to {
		left: 100%;
	}
}

.sub-heading {
	max-width: 40rem;
	text-align: center;
	margin-top: 30px;
	padding: 0 1rem;
}

/* <================= Navbar =================> */

#navbar {
	height: 7rem;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: absolute;
	top: 0;
	left: 0;
	transition: all 0.3s ease-in-out;
	z-index: 9;
}

#navbar.fixed {
	position: fixed;
	height: 5rem;
	background: #131416;
	transition: all 0.3s ease-in-out;
}

#navbar .logo {
	width: 5rem;
	margin-left: 5rem;
	z-index: 5;
}

#navbar .logo img {
	width: 100%;
}

#navbar .nav-items {
	display: flex;
	list-style: none;
}

#navbar .nav-items li {
	margin: 0 1rem;
}

#navbar .nav-items li a {
	text-decoration: none;
	color: #c1c1c1;
	font-size: 17px;
	cursor: pointer;
}

#navbar .nav-items li a:hover {
	color: white;
}

/* <================= Home =================> */

#home {
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: black;
}

#home .text-holder {
	z-index: 2;
}

#home .text-holder h1 {
	font-weight: 300;
}

#home .text-holder h1 span {
	font-size: 90px;
	color: var(--main-color);
}

#home .text-holder h3 {
	font-weight: 300;
}

#home .text-holder h3 span {
	font-size: 45px;
	color: var(--main-color);
}

#home .text-holder .button {
	display: block;
	text-align: center;
}

#home .hero-img {
	width: 30rem;
	height: auto;
	position: absolute;
	z-index: 1;
	right: 12rem;
	bottom: -5em;
	pointer-events: none;
	opacity: 0.6;
}

.hero-img img {
	width: 100%;
}

#home .social-icons {
	position: absolute;
	bottom: 1rem;
	z-index: 2;
	right: 5rem;
}

#home .social-icons a {
	text-decoration: none;
	width: 35px;
	height: 35px;
	/*text-align: center;*/
	background-color: white;
	border-radius: 50%;
	/*line-height: 35px;*/
	margin-right: 8px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	transition: 0.4s ease;
	cursor: pointer;
}

#home .social-icons a i {
	color: #1c1d24;
}

#home .social-icons a:hover {
	transform: translateY(-10%);
	background-color: var(--main-color);
}

#home .scroll-text {
	position: absolute;
	left: 5rem;
	bottom: 2rem;
	text-transform: uppercase;
}

#home .scroll-text a {
	text-decoration: none;
	display: inline-block;
	font-size: 15px;
	cursor: pointer;
	transition: letter-spacing 0.5s ease;
	text-align: left;
}

#home .scroll-text a:hover {
	letter-spacing: 2px;
	color: var(--main-color);
}

/* <================= About =================> */

#about {
	background: var(--bg-color-1);
	width: 100%;
}

#about .container {
	padding: 100px 0;
}

.about-img {
	width: 26rem;
}

.about-img img {
	width: 100%;
	border: 10px solid #232323;
	box-shadow: 0 25px 50px -12px rgb(0 0 0 /25%);
}

#about .text-wrapper {
	width: 35rem;
	padding-left: 40px;
}

#about .text-wrapper h4 {
	font-weight: 500;
}

#about .text-wrapper h5 {
	margin-top: 15px;
}

#about .text-wrapper h5 span {
	color: var(--main-color);
}

#about .text-wrapper p {
	margin: 10px 0;
	text-align: justify;
}

#about .about-list {
	margin: 10px 0;
}

#about .about-list .list-item {
	/*display: inline-flex;*/
	width: 35rem;
	margin-bottom: 1rem;
}

#about .about-list .list-item label {
	font-size: 15px;
	font-weight: 700;
	width: 30rem;
	padding-right: 1rem;
	border-right: 1px solid #c1c1c1;
}

#about .about-list .list-item ul {
	display: inline;
	list-style: none;
	padding-left: 5rem;
}

#about .about-list .list-item p {
	display: inline;
	margin: 0;
	padding-left: 1rem;
}

#about .btn {
	margin: 0;
}

/* <================= Services =================> */

#services {
	min-height: 100vh;
	background-color: var(--bg-color-2);
}

#services .animate-bar::before {
	border-color: var(--bg-color-2);
}

#services .heading,
.sub-heading {
	text-transform: uppercase;
}

.service-card .card-content {
	width: 22rem;
	height: 22rem;
	padding: 55px 40px;
	margin: 15px;
	background-color: #131416;
	box-shadow: 0 25px 50px -12px rgb(0 0 0 / 25%);
	transition: all 0.3s ease-in;
}

.service-card .card-content:hover {
	transform: translateY(-5%);
	background-color: #1a1a1a;
}

.service-card .card-content i {
	font-size: 30px;
	color: var(--main-color);
	margin-bottom: 10px;
}

.service-card .card-content h5 {
	margin-bottom: 10px;
}

/* <================= Resume =================> */

#skills {
	min-height: 100vh;
	padding-top: 50px;
	background-color: var(--bg-color-2);
}

#skills .animate-bar::before {
	border-color: var(--bg-color-2);
}

#skills .heading-wrapper {
	padding-top: 50px;
}

#skills .sub-heading {
	text-transform: uppercase;
}

#skills .container .progress-items {
	padding: 20px;
}

.progress-items .progress-bar {
	width: 35rem;
	height: 8px;
	background-color: var(--bg-color-2);
}

.progress-items .progress-bar .progress-line {
	height: 100%;
	background-color: var(--main-color);
	position: relative;
}

.progress-items .progress-bar .progress-line::after {
	position: absolute;
	color: white;
	font-size: 17px;
	top: -30px;
	right: -15px;
}

.progress-bar .progress-line.html {
	content: "80";
	width: 80%;
}

.progress-bar .progress-line.css {
	width: 60%;
}

.progress-bar .progress-line.js {
	width: 60%;
}

.progress-bar .progress-line.react {
	width: 50%;
}

.progress-bar .progress-line.node {
	width: 50%;
}

.progress-bar .progress-line.py {
	width: 90%;
}

.progress-bar .progress-line.django {
	width: 50%;
}

.progress-bar .progress-line.java {
	width: 50%;
}

.progress-bar .progress-line.mongo {
	width: 60%;
}

.progress-bar .progress-line.git {
	width: 60%;
}

.progress-bar .progress-line.html::after {
	content: "80%";
}

.progress-bar .progress-line.css::after {
	content: "60%";
}

.progress-bar .progress-line.js::after {
	content: "60%";
}

.progress-bar .progress-line.react::after {
	content: "50%";
}

.progress-bar .progress-line.node::after {
	content: "50%";
}

.progress-bar .progress-line.py::after {
	content: "90%";
}

.progress-bar .progress-line.django::after {
	content: "50%";
}

.progress-bar .progress-line.java::after {
	content: "50%";
}

.progress-bar .progress-line.mongo::after {
	content: "60%";
}

.progress-bar .progress-line.git::after {
	content: "60%";
}

/* <================= Portfolio =================> */

#portfolio {
	background-color: var(--bg-color-1);
}

#portfolio .animate-bar::before {
	border-color: var(--bg-color-1);
}

.gallery-wrapper {
	max-width: 1170px;
	margin: auto;
}

.content-wrapper {
	display: flex;
	flex-wrap: wrap;
	min-height: 50vh;
	margin-top: 1rem;
}

.gallery-item {
	width: calc(100% / 3);
	padding: 15px;
}

.gallery-item.show {
	animation: fade-in 0.5s ease;
}

@keyframes fade-in {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.gallery-item.hide {
	display: none;
}

.gallery-item .gallery-item-inner {
	cursor: pointer;
	position: relative;
}

.gallery-item .gallery-item-inner:hover .overlay {
	opacity: 1;
}

.gallery-item .gallery-item-inner img {
	height: 20rem;
	width: 100%;
	box-shadow: -2px 3px 15px black;
}

.gallery-item .gallery-item-inner .overlay {
	opacity: 0;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.6);
	transition: opacity 0.3s ease-in;
}

.gallery-item .gallery-item-inner .overlay h5 {
	font-size: 18px;
	text-transform: uppercase;
}

.gallery-item .gallery-item-inner .overlay p {
	color: white;
	font-size: 15px;
	font-weight: 400;
	text-align: center;
}

.warning {
	font-size: 40px;
	text-align: center;
	text-decoration: underline;
}

/* <================= Reviews =================> */
#reviews {
	padding: 0 7rem;
	height: 60vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--bg-color-1);
}

.owl-carousel .item {
	padding: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.owl-carousel .item .img-box {
	width: 7rem;
	height: 7rem;
	border-radius: 50%;
	border: 3px solid white;
	overflow: hidden;
}

.owl-carousel .item .img-box img {
	width: 100%;
}

.owl-carousel .item .text-holder {
	padding-left: 2rem;
}

.owl-carousel .item .text-holder .details {
	font-size: 16px;
}

.owl-carousel .item .text-holder .name {
	font-size: 15px;
	padding: 0.5rem 0;
	line-height: 0.8;
}

.owl-carousel .item .text-holder .rating i {
	font-size: 12px;
	color: #ffc800;
}

.owl-carousel .item .text-holder .rating span {
	padding-left: 0.3rem;
	font-size: 13px;
}

.owl-dot span {
	width: 12px;
	height: 12px;
	border: 1px solid var(--main-color);
	background-color: transparent !important;
}

.owl-dot.active span {
	background-color: var(--main-color) !important;
}

/* <================= Blog =================> */

#blogs {
	min-height: 100vh;
}

#blogs .animate-bar::before {
	border-color: var(--bg-color-1);
}

#blogs .blog {
	width: 22rem;
	box-shadow: 0 25px 50px -12px rgb(0 0 0 /25%);
	margin: 10px;
	padding: 10px;
	background-color: #131416;
	position: relative;
}

.blog .img-box {
	width: 100%;
	overflow: hidden;
	cursor: pointer;
}

.blog .img-box img {
	width: 100%;
	height: 20rem;
	transition: all 0.3s ease-in-out;
}

.blog .img-box img:hover {
	transform: scale(1.3);
}

.blog h6 {
	margin-top: 1rem;
	font-size: 1rem;
	line-height: normal;
	cursor: pointer;
}

.blog p {
	margin-top: 10px;
}

.blog button {
	margin-top: 10px;
	background-color: transparent;
	border: none;
	cursor: pointer;
}

.blog button a {
	text-decoration: none;
	font-size: 1rem;
	color: #878e99;
}

.blog button:hover a {
	color: white;
}

.blog::before {
	position: absolute;
	top: 15px;
	left: 15px;
	font-size: 1rem;
	color: white;
	background-color: var(--main-color);
	padding: 0.5rem;
	z-index: 2;
	border-radius: 5px;
}

/*Add date to the blogs*/
.blog-1::before {
	content: "6th August";
}

/*.blog-2::before {*/
/*    content: "13th August";*/
/*}*/

/*.blog-3::before {*/
/*    content: "20th August";*/
/*}*/

/* <================= Contact =================> */

#contact {
	min-height: 100vh;
	background-color: var(--bg-color-2);
}

#contact .animate-bar::before {
	border-color: var(--bg-color-1);
}

#contact .container {
	align-items: self-start;
	gap: 2.5rem;
}

#contact form {
	width: 50%;
}

form .forms-row {
	display: flex;
	justify-content: space-between;
	gap: 1rem;
}

.forms-row .input-data {
	width: 100%;
}

.form-row .input-data {
	width: 50%;
	display: block;
}

.input-data input,
textarea {
	background-color: #1c1d24;
	width: 100%;
	display: block;
	padding: 10px;
	border: none;
	outline: none;
	border-bottom: 2px solid transparent;
	font-size: 1rem;
	margin-top: 1.2rem;
	transition: border-bottom-color 0.3s ease;
}

.input-data textarea {
	padding: 10px 10px 120px;
}

.input-data input:focus,
textarea:focus {
	border-bottom-color: var(--main-color);
}

#contact .contact-info {
	width: 40%;
}

#contact .contact-list {
	list-style: none;
	padding-top: 1rem;
}

.contact-list .list-item {
	display: flex;
	align-items: center;
}

.contact-list .list-item .icon i {
	font-size: 30px;
	padding-right: 20px;
	color: var(--main-color);
}

.contact-list .list-item .details {
	padding: 1rem;
	display: flex;
	height: 100%;
	justify-content: center;
	flex-direction: column;
	border-left: 1px solid #878e99;
	line-height: 1.5rem;
}

.contact-list .list-item .details label {
	font-size: 1rem;
	font-weight: 600;
}

.contact-list .list-item .details p {
	font-size: 0.8rem;
	font-weight: 600;
}

/* <================= Footer =================> */

#footer {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	background-color: var(--bg-color-1);
	height: 5rem;
	text-align: center;
}

#footer .fa-heart {
	color: red;
}

#footer .social-icons {
	bottom: 1rem;
	z-index: 2;
	right: 5rem;
}

#footer .social-icons a {
	text-decoration: none;
	width: 35px;
	height: 35px;
	text-align: center;
	background-color: white;
	border-radius: 50%;
	line-height: 35px;
	margin-right: 8px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	transition: 0.4s ease;
	cursor: pointer;
}

#footer .social-icons a i {
	color: #1c1d24;
}

#footer .social-icons a:hover {
	transform: translateY(-10%);
	background-color: var(--main-color);
}

/* <================= Responsive =================> */
/*Hamburger Lines*/
#navbar .checkbox {
	position: absolute;
	width: 32px;
	height: 26px;
	right: 2.5rem;
	opacity: 0;
	display: none;
}

.hamburger-lines {
	position: absolute;
	width: 32px;
	height: 26px;
	right: 2.5rem;
	pointer-events: none;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	z-index: 2;
	display: none;
}

.hamburger-lines .line {
	display: block;
	height: 4px;
	width: 100%;
	border: 10px;
	background-color: white;
}

.hamburger-lines .line1 {
	transform-origin: 0% 0%;
	transition: transform 0.4s ease-in-out;
}

.hamburger-lines .line2 {
	transition: transform 0.2s ease-in-out;
}

.hamburger-lines .line3 {
	transform-origin: 0% 100%;
	transition: transform 0.4s ease-in-out;
}

input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
	transform: rotate(45deg);
}

input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
	transform: scale(0);
}

input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
	transform: rotate(-45deg);
}

/*Media Queries*/
@media (max-width: 950px) {
	#navbar .nav-items {
		position: fixed;
		flex-direction: column;
		gap: 1rem;
		top: 0;
		left: -100%;
		background-color: #131416;
		width: 300px;
		height: 100%;
		padding-top: 8rem;
		padding-left: 2rem;
		transition: all 0.5s ease-in-out;
	}

	input[type="checkbox"]:checked ~ .nav-items {
		left: 0 !important;
	}

	#navbar .checkbox {
		display: block;
	}

	#home .text-holder {
		text-align: center;
	}

	#home .text-holder h1,
	#home .text-holder h1 span {
		font-size: 3.5rem;
	}

	#home .text-holder h3,
	#home .text-holder h3 span {
		font-size: 2rem;
	}

	.hamburger-lines {
		display: flex;
	}

	#navbar .logo {
		margin-left: 1.5rem;
	}

	#about .container .about-img {
		width: 20rem;
	}
}

@media (max-width: 850px) {
	#navbar .checkbox {
		right: 2.5rem;
	}

	#home .text-holder {
		text-align: center;
	}

	#home .text-holder h1,
	#home .text-holder h1 span {
		font-size: 3rem;
	}

	#home .text-holder h3,
	#home .text-holder h3 span {
		font-size: 1.5rem;
	}

	#home .scroll-text {
		display: none;
	}

	#home .social-icons {
		width: 100%;
		text-align: center;
		right: 0;
	}

	#about .container .text-wrapper {
		padding-left: 120px;
	}

	#services .card-content {
		width: 100%;
		margin: 1rem 0;
	}

	#blogs .blog {
		width: 100%;
	}

	.container {
		padding: 0 80px;
	}

	#portfolio .gallery-item {
		width: 50%;
	}

	#contact .contact-info,
	#contact form {
		width: 40rem;
	}
}

@media (max-width: 700px) {
	#portfolio .gallery-item {
		padding: 15px 1.5rem;
	}
}

@media (max-width: 600px) {
	.container {
		padding: 0 20px;
	}

	#home .hero-img {
		display: none;
	}

	#about .container {
		padding: 100px 20px;
		justify-content: flex-start;
	}

	#about .container .text-wrapper {
		padding: 0;
		overflow: clip;
	}

	#services .heading-wrapper .heading {
		text-align: center;
	}

	#skills .container {
		padding: 15px 1.5rem;
	}

	#skills .container .progress-items {
		width: 100%;
	}

	#skills .container .progress-items .progress-bar {
		width: 100%;
	}

	#reviews {
		padding: 0 20px;
		height: auto;
	}

	.owl-carousel .item {
		flex-direction: column;
		text-align: center;
	}

	.owl-carousel .item .img-box {
		width: 8rem;
		margin-bottom: 20px;
	}

	.owl-carousel .title .text-holder {
		padding: 0;
	}

	.owl-carousel .owl-dot {
		padding: 0 !important;
	}

	#footer {
		flex-direction: column;
		height: 10rem;
	}
}

@media (max-width: 467px) {
	#portfolio .gallery-item {
		width: 100%;
	}

	#contact .heading-wrapper .heading {
		text-align: center;
	}

	#footer {
		flex-direction: column;
		height: 10rem;
	}
}
